# controls logging on console stdout and flat file
log4j.rootLogger=DEBUG, stdout, file

# controls logging setup on console stduot
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm} %-5p %c{1}:%L - %m%n
         
# controls logging setup on flat file.
log4j.appender.file=org.apache.log4j.RollingFileAppender
# change below location to your OS drive path
log4j.appender.file.File=C:\\Users\\Manoj\\Desktop\\log4j
#<--!\\home\\ec2-uer\\ap.log-->
log4j.appender.file.MaxFileSize=5MB
log4j.appender.file.MaxBackupIndex=10
log4j.appender.file.layout=org.apache.log4j.PatternLayout
log4j.appender.file.layout.ConversionPattern=%d{yyyy-MM-dd HH:mm:ss} %-5p %c{1}:%L - %m%n